{
  "app": {
    "name": "تاستي بايتس",
    "welcome": "مرحبًا بك في",
    "welcometo": "مرحبًا بك في",
    "tagline": "طعام لذيذ يتم توصيله بسرعة"
  },
  "home": {
    "search": "ابحث عن الطعام...",
    "welcity": "استرخِ واختر ما يناسبك.",
    "currentLocation": "الموقع الحالي",
    "offers": "عروض",
    "pickup": "استلام",
    "delivery": "توصيل",
    "vouchers": "قسائم",
    "seeAll": "عرض الكل",
    "orderNow": "اطلب الآن",
    "discountMessage": "لا تفوّت خصم {{percent}}٪ اليوم.",
    "freeDelivery": "توصيل مجاني",
    "getStarted": "ابدأ الآن"
  },
  "about": {
    "title": "قصتنا",
    "welcome": "مرحبًا بكم في بيتش كلوب",
    "description1": "يقع بيتش كلوب في مارينا دو مارشيكا، وهو مقهى-مطعم يقدم أجواءً ودية مثالية للعمل أو الاسترخاء أو الاستمتاع مع العائلة أو الأصدقاء.",
    "description2": "تم إنشاؤه بعناية وتصميم دقيق ليرضي الصغار والكبار (منطقة ألعاب، مسجد...). موقعه الاستراتيجي في قلب مشروع مارشيكا الراقي يوفر إطلالة بانورامية على ملعب الغولف، الشاطئ الرائع للناظور وجباله الجميلة. قائمته الغنية تقدم أطباقاً متنوعة محضرة بكل حب.",
    "closing": "نتمنى لك وقتًا ممتعًا برفقتنا.",
    "location": "الموقع",
    "contact": "الاتصال",
    "hours": "ساعات العمل",
    "hours_value": "يوميًا: من 9:00 صباحًا إلى 11:00 مساءً",
    "email": "البريد الإلكتروني"
  },
  "categories": {
    "our_menu": "قائمتنا",
    "burger": "برغر",
    "pizza": "بيتزا",
    "pasta": "معكرونة",
    "salad": "سلطات",
    "dessert": "حلويات",
    "drinks": "مشروبات",
    "chicken": "دجاج",
    "seafood": "مأكولات بحرية",
    "categories_title": "الفئات ({{count}})",
    "add_category": "إضافة فئة",
    "confirm_deletion": "تأكيد الحذف",
    "delete_confirmation": "هل أنت متأكد من حذف {{categoryName}}؟ سيؤدي هذا أيضًا إلى حذف جميع الأنواع والأطباق المرتبطة بهذه الفئة.",
    "category_color": "لون الفئة",
    "category_color_description": "سيُستخدم اللون المحدد لتمييز الفئة وتخصيص المظهر"
  },
  "types": {
    "classic_burgers": "برغر كلاسيكي",
    "chicken_burgers": "برغر دجاج",
    "specialty_burgers": "برغر مميز",
    "traditional_pizza": "بيتزا تقليدية",
    "specialty_pizza": "بيتزا مميزة",
    "spaghetti": "سباغيتي",
    "penne": "بيني",
    "lasagna": "لازانيا",
    "risotto": "ريزوتو",
    "fresh_salads": "سلطات طازجة",
    "protein_salads": "سلطات بالبروتين",
    "cakes": "كعك",
    "ice_cream": "آيس كريم",
    "pastries": "معجنات",
    "hot_drinks": "مشروبات ساخنة",
    "cold_drinks": "مشروبات باردة",
    "smoothies": "سموذي",
    "cocktails": "كوكتيلات",
    "fried_chicken": "دجاج مقلي",
    "grilled_chicken": "دجاج مشوي",
    "fish": "سمك",
    "shellfish": "محار",
    "types_count": "الأنواع ({{count}})",
    "add_type": "إضافة نوع",
    "no_types_found": "لم يتم العثور على أنواع. أضف النوع الأول للبدء.",
    "confirm_deletion": "تأكيد الحذف",
    "delete_confirmation": "هل أنت متأكد من حذف '{{typeName}}'؟ لا يمكن التراجع عن هذا الإجراء.",
    "name_required": "الاسم بالإنجليزية مطلوب",
    "update_type": "تحديث النوع",
    "name": "الاسم"
  },
"menu": {
  "searchInCategory": "ابحث في {{category}}...",
  "addToCart": "أضف إلى السلة",
  "inToCart": "في السلة",
  "price": "السعر",
  "calories": "السعرات الحرارية (كيلو كالوري)",
  "protein": "بروتين (جم)",
  "fat": "دهون (جم)",
  "carbs": "كربوهيدرات (جم)",
  "variation": "خيار"
}
,
  "search": {
    "results": "نتائج البحث",
    "no_results": "لا توجد نتائج",
    "categories": "الفئات",
    "view_all": "عرض جميع {{count}} النتائج",
    "noItemsAvailable": "لا توجد عناصر متاحة في هذه الفئة."
  },
  "cart": {
    "title": "طلبك",
    "empty": "سلتك فارغة حالياً",
    "total": "الإجمالي",
    "checkout": "إتمام الطلب",
    "remove": "إزالة",
    "continueShopping": "العودة إلى القائمة"
  },
  "language": {
    "title": "اختر اللغة",
    "english": "الإنجليزية",
    "french": "الفرنسية",
    "spanish": "الإسبانية",
    "arabic": "العربية"
  },
  "dashboard": {
    "adminAccount": "الحساب الإداري",
    "profile": "الحساب الشخصي",
    "logout": "تسجيل الخروج",
    "users": "المستخدمين",
    "dashboard": "لوحة التحكم",
    "menuTitle": "لوحة إدارة المستخدمين",
    "manageMenu": "إدارة بيانات قائمة المستخدمين",
    "loading": "جارٍ تحميل المستخدمين...",
    "selectCity": "اختر مدينة",
    "chooseCity": "اختر مدينة لعرض قائمتها",
    "title": "لوحة إدارة المستخدمين",
    "addUser": "إضافة مستخدم جديد",
    "search": "ابحث عن المستخدمين بالبريد الإلكتروني أو الدور",
    "noUsers": "لم يتم العثور على مستخدمين",
    "columns": {
      "email": "البريد الإلكتروني",
      "role": "الدور",
      "actions": "الإجراءات"
    },
    "actions": {
      "edit": "تعديل",
      "resetPassword": "إعادة تعيين كلمة المرور",
      "delete": "حذف"
    }
    
  },
  "plates_count": "الأطباق ({{count}})",
  "add_plate": "إضافة طبق",
  "no_plates_found": "لم يتم العثور على أطباق. انقر على 'إضافة طبق' لإنشاء واحد.",
  "confirm_deletion_title": "تأكيد الحذف",
  "confirm_deletion_message": "هل أنت متأكد من حذف \"{{title}}\"؟ لا يمكن التراجع عن هذا الإجراء.",
  "plates": {
    "update_plate": "تحديث الطبق",
    "add_plate": "إضافة طبق",
    "nutrition_information": "معلومات التغذية",
    "title": "العنوان",
    "description": "الوصف",
    "price": "السعر ",
    "calories": "السعرات",
    "protein": "البروتين (جم)",
    "fat": "الدهون (جم)",
    "carbs": "الكربوهيدرات (جم)"
  },
  "common": {
    "close": "اغلاق",
    "edit": "تعديل",
    "delete": "حذف",
    "cancel": "إلغاء",
    "retry": "إعادة المحاولة",
    "img": "صورة",
    "loading": "جارٍ التحميل...",
    "table": "جدول",
    "grid": "شبكة",
    "required_fields": "الاسم مطلوب",
    "save_failed": "فشل في حفظ الفئة. حاول مرة أخرى.",
    "category_created": "تم إنشاء الفئة:",
    "category_updated": "تم تحديث الفئة:",
    "edit_category": "تعديل الفئة",
    "add_new_category": "إضافة فئة جديدة",
    "saving": "جارٍ الحفظ...",
    "update_category": "تحديث الفئة",
    "add_category": "إضافة فئة",
    "name": "الاسم",
    "description": "الوصف",
    "viewDetails": "عرض التفاصيل"

  },
  "imageUploader": {
    "selectImageFile": "يرجى اختيار ملف صورة.",
    "fileSizeExceeded": "حجم الملف يتجاوز الحد الأقصى {{maxSize}} ميغابايت.",
    "selectImageToUpload": "يرجى اختيار صورة للتحميل.",
    "categoryIdRequired": "معرّف الفئة مطلوب.",
    "uploadFailed": "فشل التحميل.",
    "uploadError": "حدث خطأ أثناء التحميل. يرجى المحاولة مرة أخرى.",
    "selectedImage": "الصورة المحددة",
    "clickToSelectImage": "انقر لاختيار صورة",
    "maxFileSize": "الحد الأقصى لحجم الملف: {{maxSize}} ميغابايت",
    "uploading": "جاري التحميل... {{progress}}٪",
    "removeImage": "إزالة الصورة",
    "uploadImage": "تحميل الصورة"
  },
  "modals": {
    "add": {
      "title": "إضافة مستخدم جديد",
      "email": "البريد الإلكتروني",
      "password": "كلمة المرور",
      "role": "الدور",
      "cancel": "إلغاء",
      "submit": "إضافة مستخدم"
    },
    "edit": {
      "title": "تعديل المستخدم",
      "email": "البريد الإلكتروني",
      "role": "الدور",
      "cancel": "إلغاء",
      "submit": "تحديث المستخدم"
    },
    "delete": {
      "title": "حذف المستخدم",
      "message": "هل أنت متأكد من رغبتك في حذف المستخدم",
      "cancel": "إلغاء",
      "submit": "حذف"
    },
    "resetPassword": {
      "title": "إعادة تعيين كلمة المرور",
      "message": "إعادة تعيين كلمة المرور للمستخدم",
      "newPassword": "كلمة المرور الجديدة",
      "cancel": "إلغاء",
      "submit": "إعادة تعيين كلمة المرور"
    }
  },
  "roles": {
    "admin": "مدير",
    "tanger": "طنجة",
    "al_hoceima": "الحسيمة",
    "nador": "الناظور"
  }
}
