{
  "app": {
    "name": "Tasty Bites",
    "welcome": "Welcome to",
    "welcometo": "Welcome to",
    "tagline": "Delicious food delivered fast"
  },
  "home": {
    "search": "Search for food...",
    "welcity": "Relax and choose what suits you best.",
    "currentLocation": "Current Location",
    "offers": "Offers",
    "pickup": "Pick-up",
    "delivery": "Delivery",
    "vouchers": "Vouchers",
    "seeAll": "See All",
    "orderNow": "Order Now",
    "discountMessage": "Don't Miss Out {{percent}}% Off Today.",
    "freeDelivery": "Free Delivery",
    "getStarted": "Get Started"
  },
  "about": {
    "title": "Our Story",
    "welcome": "Welcome To Beach Club",
    "description1": "Nestled in Marina du Marchica, the Beach Club is a Café-Restaurant that offers a friendly setting, ideal for working, relaxing, and cocooning with family or friends.",
    "description2": "It was created with care and attentive design to satisfy both young and old (play area, Mosque...). Its strategic location in the center of the prestigious Marchica project offers a panoramic view, overlooking the golf course, the magnificent beach of Nador, and its beautiful mountains. Its gastronomic menu offers a variety of cuisine prepared with love.",
    "closing": "We wish you a pleasant time in our company.",
    "location": "Location",
    "contact": "Contact",
    "hours": "Opening Hours",
    "hours_value": "Daily: 9:00 AM - 11:00 PM",
    "email": "Email"
  },
  "categories": {
    "our_menu": "Our Menu",
    "burger": "Burgers",
    "pizza": "Pizza",
    "pasta": "Pasta",
    "salad": "Salads",
    "dessert": "Desserts",
    "drinks": "Drinks",
    "chicken": "Chicken",
    "seafood": "Seafood",
    "categories_title": "Categories ( {{count}} )",
    "add_category": "Add Category",
    "confirm_deletion": "Confirm Deletion",
    "delete_confirmation": "Are you sure you want to delete {{categoryName}}? This will also delete all types and plates associated with this category.",
    "category_color": "Category Color",
    "category_color_description": "Selected color will be used for category highlighting and theme"
  },
  "types": {
    "classic_burgers": "Classic Burgers",
    "chicken_burgers": "Chicken Burgers",
    "specialty_burgers": "Specialty Burgers",
    "traditional_pizza": "Traditional Pizza",
    "specialty_pizza": "Specialty Pizza",
    "spaghetti": "Spaghetti",
    "penne": "Penne",
    "lasagna": "Lasagna",
    "risotto": "Risotto",
    "fresh_salads": "Fresh Salads",
    "protein_salads": "Protein Salads",
    "cakes": "Cakes",
    "ice_cream": "Ice Cream",
    "pastries": "Pastries",
    "hot_drinks": "Hot Drinks",
    "cold_drinks": "Cold Drinks",
    "smoothies": "Smoothies",
    "cocktails": "Cocktails",
    "fried_chicken": "Fried Chicken",
    "grilled_chicken": "Grilled Chicken",
    "fish": "Fish",
    "shellfish": "Shellfish",
    "types_count": "Types ({{count}})",
    "add_type": "Add Type",
    "no_types_found": "No types found. Add your first type to get started.",
    "confirm_deletion": "Confirm Deletion",
    "delete_confirmation": "Are you sure you want to delete '{{typeName}}'? This action cannot be undone.",
    "name_required": "English name is required",
    "update_type": "Update Type",
    "name": "Name"
  },
"menu": {
  "searchInCategory": "Search within {{category}}...",
  "addToCart": "Add to Cart",
  "inToCart": "In Cart",
  "price": "Price",
  "calories": "Calories (kcal)",
  "protein": "Protein (g)",
  "fat": "Fat (g)",
  "carbs": "Carbohydrates (g)",
  "variation": "Option"
},
  "search": {
    "results": "Search Results",
    "no_results": "No results found",
    "categories": "Categories",
    "view_all": "View all {{count}} results",
    "noItemsAvailable": "No items available in this category."
  },
  "cart": {
    "title": "Your Order",
    "empty": "Your order is currently empty",
    "total": "Total",
    "checkout": "Place Order",
    "remove": "Remove",
    "continueShopping": "Back to Menu"
  },
  "language": {
    "title": "Select Language",
    "english": "English",
    "french": "French",
    "spanish": "Spanish",
    "arabic": "Arabic"
  },
  "dashboard": {
    "adminAccount": "Admin Account",
    "profile": "Profile",
    "logout": "Logout",
    "users": "Users",
    "dashboard": "Dashboard",
    "menuTitle": "Menu Dashboard",
    "manageMenu": "Manage your restaurant menu data",
    "loading": "Loading dashboard...",
    "selectCity": "Select a City",
    "chooseCity": "Choose a city to view its menu",
    "title": "User Management Dashboard",
    "addUser": "Add New User",
    "search": "Search users by email or role...",
    "noUsers": "No users found",
    "columns": {
      "email": "Email",
      "role": "Role",
      "actions": "Actions"
    },
    "actions": {
      "edit": "Edit",
      "resetPassword": "Reset Password",
      "delete": "Delete"
    }
  },
  "plates_count": "Plates ({{count}})",
  "add_plate": "Add Plate",
  "no_plates_found": "No plates found. Click 'Add Plate' to create one.",
  "confirm_deletion_title": "Confirm Deletion",
  "confirm_deletion_message": "Are you sure you want to delete \"{{title}}\"? This action cannot be undone.",
  "plates": {
    "update_plate": "Update Plate",
    "add_plate": "Add Plate",
    "nutrition_information": "Nutrition Information",
    "title": "Title",
    "description": "Description",
    "price": "Price ",
    "calories": "Calories",
    "protein": "Protein (g)",
    "fat": "Fat (g)",
    "carbs": "Carbs (g)"
  },
  "common": {
    "close": "Close",
    "edit": "Edit",
    "delete": "Delete",
    "cancel": "Cancel",
    "retry": "Retry",
    "img": "img",
    "loading": "Loading...",
    "table": "Table",
    "grid": "Grid",
    "required_fields": "Name is required",
    "save_failed": "Failed to save category. Please try again.",
    "category_created": "Category created:",
    "category_updated": "Category updated:",
    "edit_category": "Edit Category",
    "add_new_category": "Add New Category",
    "saving": "Saving...",
    "update_category": "Update Category",
    "add_category": "Add Category",
    "name": "Name",
    "description" : "Description",
    "viewDetails" : "View Details"
  },
  "imageUploader": {
    "selectImageFile": "Please select an image file.",
    "fileSizeExceeded": "File size exceeds {{maxSize}}MB limit.",
    "selectImageToUpload": "Please select an image to upload.",
    "categoryIdRequired": "Category ID is required.",
    "uploadFailed": "Upload failed.",
    "uploadError": "An error occurred during upload. Please try again.",
    "selectedImage": "Selected Image",
    "clickToSelectImage": "Click to select an image",
    "maxFileSize": "Maximum file size: {{maxSize}}MB",
    "uploading": "Uploading... {{progress}}%",
    "removeImage": "Remove image",
    "uploadImage": "Upload Image"
  },
  "modals": {
    "add": {
      "title": "Add New User",
      "email": "Email",
      "password": "Password",
      "role": "Role",
      "cancel": "Cancel",
      "submit": "Add User"
    },
    "edit": {
      "title": "Edit User",
      "email": "Email",
      "role": "Role",
      "cancel": "Cancel",
      "submit": "Update User"
    },
    "delete": {
      "title": "Delete User",
      "message": "Are you sure you want to delete the user",
      "cancel": "Cancel",
      "submit": "Delete"
    },
    "resetPassword": {
      "title": "Reset Password",
      "message": "Reset password for user",
      "newPassword": "New Password",
      "cancel": "Cancel",
      "submit": "Reset Password"
    }
  },
  "roles": {
    "admin": "Admin",
    "tanger": "Tanger",
    "al_hoceima": "Al Hoceima",
    "nador": "Nador"
  }
}