{
  "app": {
    "name": "Tasty Bites",
    "welcome": "Bienvenido a",
    "welcometo": "Bienvenido a",
    "tagline": "Comida deliciosa entregada rápidamente"
  },
  "home": {
    "search": "Buscar comida...",
    "welcity": "Relájate y elige lo que más te convenga.",
    "currentLocation": "Ubicación actual",
    "offers": "Ofertas",
    "pickup": "Recoger",
    "delivery": "Entrega",
    "vouchers": "Vales",
    "seeAll": "Ver todo",
    "orderNow": "Ordenar ahora",
    "discountMessage": "No te pierdas {{percent}}% de descuento hoy.",
    "freeDelivery": "Entrega gratuita",
    "getStarted": "Comenzar"
  },
  "about": {
    "title": "Nuestra historia",
    "welcome": "Bienvenido al Beach Club",
    "description1": "Ubicado en Marina du Marchica, el Beach Club es un Café-Restaurante que ofrece un ambiente acogedor, ideal para trabajar, relajarse y compartir con familia o amigos.",
    "description2": "Fue creado con cuidado y diseño atento para satisfacer tanto a jóvenes como a mayores (área de juegos, mezquita...). Su ubicación estratégica en el centro del prestigioso proyecto Marchica ofrece una vista panorámica, con vistas al campo de golf, la magnífica playa de Nador y sus hermosas montañas. Su menú gastronómico ofrece una variedad de cocina preparada con amor.",
    "closing": "Le deseamos un momento agradable en nuestra compañía.",
    "location": "Ubicación",
    "contact": "Contacto",
    "hours": "Horario de apertura",
    "hours_value": "Diariamente: 9:00 AM - 11:00 PM",
    "email": "Correo electrónico"
  },
  "categories": {
    "our_menu": "Nuestro menú",
    "burger": "Hamburguesas",
    "pizza": "Pizza",
    "pasta": "Pasta",
    "salad": "Ensaladas",
    "dessert": "Postres",
    "drinks": "Bebidas",
    "chicken": "Pollo",
    "seafood": "Mariscos",
    "categories_title": "Categorías ({{count}})",
    "add_category": "Agregar categoría",
    "confirm_deletion": "Confirmar eliminación",
    "delete_confirmation": "¿Estás seguro de que deseas eliminar {{categoryName}}? Esto también eliminará todos los tipos y platos asociados con esta categoría.",
    "category_color": "Color de la categoría",
    "category_color_description": "El color seleccionado se utilizará para resaltar la categoría y el tema"
  },
  "types": {
    "classic_burgers": "Hamburguesas clásicas",
    "chicken_burgers": "Hamburguesas de pollo",
    "specialty_burgers": "Hamburguesas especiales",
    "traditional_pizza": "Pizza tradicional",
    "specialty_pizza": "Pizza especial",
    "spaghetti": "Espaguetis",
    "penne": "Penne",
    "lasagna": "Lasaña",
    "risotto": "Risotto",
    "fresh_salads": "Ensaladas frescas",
    "protein_salads": "Ensaladas proteicas",
    "cakes": "Pasteles",
    "ice_cream": "Helado",
    "pastries": "Pastelería",
    "hot_drinks": "Bebidas calientes",
    "cold_drinks": "Bebidas frías",
    "smoothies": "Batidos",
    "cocktails": "Cócteles",
    "fried_chicken": "Pollo frito",
    "grilled_chicken": "Pollo a la parrilla",
    "fish": "Pescado",
    "shellfish": "Mariscos",
    "types_count": "Tipos ({{count}})",
    "add_type": "Agregar tipo",
    "no_types_found": "No se encontraron tipos. Agrega tu primer tipo para comenzar.",
    "confirm_deletion": "Confirmar eliminación",
    "delete_confirmation": "¿Estás seguro de que deseas eliminar '{{typeName}}'? Esta acción no se puede deshacer.",
    "name_required": "Se requiere el nombre en inglés",
    "update_type": "Actualizar tipo",
    "name": "Nombre"
  },
"menu": {
  "searchInCategory": "Buscar en {{category}}...",
  "addToCart": "Añadir al carrito",
  "inToCart": "En carrito",
  "price": "Precio",
  "calories": "Calorías (kcal)",
  "protein": "Proteínas (g)",
  "fat": "Grasa (g)",
  "carbs": "Carbohidratos (g)",
  "variation": "Opción"
}
,
  "search": {
    "results": "Resultados de búsqueda",
    "no_results": "No se encontraron resultados",
    "categories": "Categorías",
    "view_all": "Ver todos los {{count}} resultados",
    "noItemsAvailable": "No hay artículos disponibles en esta categoría."
  },
  "cart": {
    "title": "Tu pedido",
    "empty": "Tu pedido está actualmente vacío",
    "total": "Total",
    "checkout": "Realizar pedido",
    "remove": "Eliminar",
    "continueShopping": "Volver al menú"
  },
  "language": {
    "title": "Seleccionar idioma",
    "english": "Inglés",
    "french": "Francés",
    "spanish": "Español",
    "arabic": "Árabe"
  },
  "dashboard": {
    "adminAccount": "Cuenta de administrador",
    "profile": "Perfil",
    "logout": "Cerrar sesión",
    "users": "Usuarios",
    "dashboard": "Panel de control",
    "menuTitle": "Panel de Gestión de Usuarios",
    "manageMenu": "Gestiona los datos de los usuarios",
    "loading": "Cargando usuarios...",
    "selectCity": "Seleccionar una ciudad",
    "chooseCity": "Elige una ciudad para ver su menú",
    "title": "Panel de Gestión de Usuarios",
    "addUser": "Agregar Nuevo Usuario",
    "search": "Buscar usuarios por correo electrónico o rol...",
    "noUsers": "No se encontraron usuarios",
    "columns": {
      "email": "Correo electrónico",
      "role": "Rol",
      "actions": "Acciones"
    },
    "actions": {
      "edit": "Editar",
      "resetPassword": "Restablecer contraseña",
      "delete": "Eliminar"
    }
  },
  "modals": {
    "add": {
      "title": "Añadir Nuevo Usuario",
      "email": "Email",
      "password": "Contraseña",
      "role": "Rol",
      "cancel": "Cancelar",
      "submit": "Añadir Usuario"
    },
    "edit": {
      "title": "Editar Usuario",
      "email": "Email",
      "role": "Rol",
      "cancel": "Cancelar",
      "submit": "Actualizar Usuario"
    },
    "delete": {
      "title": "Eliminar Usuario",
      "message": "¿Está seguro de que desea eliminar al usuario?",
      "cancel": "Cancelar",
      "submit": "Eliminar"
    },
    "resetPassword": {
      "title": "Restablecer Contraseña",
      "message": "Restablecer contraseña para el usuario",
      "newPassword": "Nueva Contraseña",
      "cancel": "Cancelar",
      "submit": "Restablecer Contraseña"
    }
  },
  "roles": {
    "admin": "Administrador",
    "tanger": "Tánger",
    "al_hoceima": "Alhucemas",
    "nador": "Nador"
  },
  "plates_count": "Platos ({{count}})",
  "add_plate": "Agregar plato",
  "no_plates_found": "No se encontraron platos. Haz clic en 'Agregar plato' para crear uno.",
  "confirm_deletion_title": "Confirmar eliminación",
  "confirm_deletion_message": "¿Estás seguro de que deseas eliminar \"{{title}}\"? Esta acción no se puede deshacer.",
  "plates": {
    "update_plate": "Actualizar plato",
    "add_plate": "Agregar plato",
    "nutrition_information": "Información nutricional",
    "title": "Título",
    "description": "Descripción",
    "price": "Precio",
    "calories": "Calorías",
    "protein": "Proteína (g)",
    "fat": "Grasa (g)",
    "carbs": "Carbohidratos (g)"
  },
  "common": {
    "close": "Cerrar",
    "edit": "Editar",
    "delete": "Eliminar",
    "cancel": "Cancelar",
    "retry": "Reintentar",
    "img": "img",
    "loading": "Cargando...",
    "table": "Tabla",
    "grid": "Cuadrícula",
    "required_fields": "Se requiere el nombre",
    "save_failed": "No se pudo guardar la categoría. Por favor, inténtalo de nuevo.",
    "category_created": "Categoría creada:",
    "category_updated": "Categoría actualizada:",
    "edit_category": "Editar categoría",
    "add_new_category": "Agregar nueva categoría",
    "saving": "Guardando...",
    "update_category": "Actualizar categoría",
    "add_category": "Agregar categoría",
    "name": "Nombre",
    "description": "Descripción",
    "viewDetails": "Ver detalles"

  },
  "imageUploader": {
    "selectImageFile": "Por favor, seleccione un archivo de imagen.",
    "fileSizeExceeded": "El tamaño del archivo excede el límite de {{maxSize}}MB.",
    "selectImageToUpload": "Por favor, seleccione una imagen para subir.",
    "categoryIdRequired": "Se requiere el ID de la categoría.",
    "uploadFailed": "La subida ha fallado.",
    "uploadError": "Ocurrió un error durante la subida. Por favor, inténtelo de nuevo.",
    "selectedImage": "Imagen seleccionada",
    "clickToSelectImage": "Haga clic para seleccionar una imagen",
    "maxFileSize": "Tamaño máximo del archivo: {{maxSize}}MB",
    "uploading": "Subiendo... {{progress}}%",
    "removeImage": "Eliminar imagen",
    "uploadImage": "Subir imagen"
  }
}
