{
  "app": {
    "name": "Tasty Bites",
    "welcome": "Bienvenue à",
    "welcometo": "Bienvenue à",
    "tagline": "Délicieux repas livrés rapidement"
  },
  "home": {
    "search": "Rechercher un plat...",
    "welcity": "Détendez-vous et choisissez ce qui vous convient.",
    "currentLocation": "Emplacement actuel",
    "offers": "Offres",
    "pickup": "À emporter",
    "delivery": "Livraison",
    "vouchers": "Bons",
    "seeAll": "Voir tout",
    "orderNow": "Commander maintenant",
    "discountMessage": "Ne manquez pas {{percent}}% de réduction aujourd'hui.",
    "freeDelivery": "Livraison gratuite",
    "getStarted": "Commencer"
  },
  "about": {
    "title": "Notre histoire",
    "welcome": "Bienvenue au Beach Club",
    "description1": "Situé à Marina du Marchica, le Beach Club est un Café-Restaurant qui offre un cadre chaleureux, idéal pour travailler, se détendre et partager des moments en famille ou entre amis.",
    "description2": "Il a été créé avec soin et un design réfléchi pour plaire aux jeunes comme aux moins jeunes (aire de jeux, mosquée...). Son emplacement stratégique au centre du prestigieux projet Marchica lui offre une vue panoramique, surplombant le parcours de golf, la magnifique plage de Nador et ses belles montagnes. Son menu gastronomique propose une variété de plats préparés avec amour.",
    "closing": "Nous vous souhaitons un agréable moment en notre compagnie.",
    "location": "Emplacement",
    "contact": "Contact",
    "hours": "Heures d'ouverture",
    "hours_value": "Tous les jours : 9h00 - 23h00",
    "email": "Email"
  },
  "categories": {
    "our_menu": "Notre menu",
    "burger": "Burgers",
    "pizza": "Pizzas",
    "pasta": "Pâtes",
    "salad": "Salades",
    "dessert": "Desserts",
    "drinks": "Boissons",
    "chicken": "Poulet",
    "seafood": "Fruits de mer",
    "categories_title": "Catégories ({{count}})",
    "add_category": "Ajouter une catégorie",
    "confirm_deletion": "Confirmer la suppression",
    "delete_confirmation": "Êtes-vous sûr de vouloir supprimer {{categoryName}} ? Cela supprimera également tous les types et plats associés à cette catégorie.",
    "category_color": "Couleur de la catégorie",
    "category_color_description": "La couleur sélectionnée sera utilisée pour mettre en valeur la catégorie et son thème"
  },
  "types": {
    "classic_burgers": "Burgers classiques",
    "chicken_burgers": "Burgers au poulet",
    "specialty_burgers": "Burgers spéciaux",
    "traditional_pizza": "Pizza traditionnelle",
    "specialty_pizza": "Pizza spéciale",
    "spaghetti": "Spaghetti",
    "penne": "Penne",
    "lasagna": "Lasagnes",
    "risotto": "Risotto",
    "fresh_salads": "Salades fraîches",
    "protein_salads": "Salades protéinées",
    "cakes": "Gâteaux",
    "ice_cream": "Glaces",
    "pastries": "Pâtisseries",
    "hot_drinks": "Boissons chaudes",
    "cold_drinks": "Boissons froides",
    "smoothies": "Smoothies",
    "cocktails": "Cocktails",
    "fried_chicken": "Poulet frit",
    "grilled_chicken": "Poulet grillé",
    "fish": "Poissons",
    "shellfish": "Fruits de mer",
    "types_count": "Types ({{count}})",
    "add_type": "Ajouter un type",
    "no_types_found": "Aucun type trouvé. Ajoutez votre premier type pour commencer.",
    "confirm_deletion": "Confirmer la suppression",
    "delete_confirmation": "Êtes-vous sûr de vouloir supprimer '{{typeName}}' ? Cette action est irréversible.",
    "name_required": "Le nom en anglais est requis",
    "update_type": "Mettre à jour le type",
    "name": "Nom"
  },
"menu": {
  "searchInCategory": "Rechercher dans {{category}}...",
  "addToCart": "Ajouter au panier",
  "inToCart": "Dans le panier",
  "price": "Prix",
  "calories": "Calories (kcal)",
  "protein": "Protéines (g)",
  "fat": "Graisses (g)",
  "carbs": "Glucides (g)",
  "variation": "Option"
}
,
  "search": {
    "results": "Résultats de recherche",
    "no_results": "Aucun résultat trouvé",
    "categories": "Catégories",
    "view_all": "Voir les {{count}} résultats",
    "noItemsAvailable": "Aucun article disponible dans cette catégorie."
  },
  "cart": {
    "title": "Votre commande",
    "empty": "Votre panier est vide pour le moment",
    "total": "Total",
    "checkout": "Passer la commande",
    "remove": "Supprimer",
    "continueShopping": "Retour au menu"
  },
  "language": {
    "title": "Choisir la langue",
    "english": "Anglais",
    "french": "Français",
    "spanish": "Espagnol",
    "arabic": "Arabe"
  },
  "dashboard": {
    "adminAccount": "Compte administrateur",
    "profile": "Profil",
    "logout": "Se déconnecter",
    "users": "Utilisateurs",
    "dashboard": "Tableau de bord",
    "menuTitle": "Tableau de Bord de Gestion des Utilisateurs",
    "manageMenu": "Gérez les données des utilisateurs",
    "loading": "Chargement des utilisateurs...",
    "selectCity": "Sélectionner une ville",
    "chooseCity": "Choisissez une ville pour voir son menu",
    "title": "Tableau de Bord de Gestion des Utilisateurs",
    "addUser": "Ajouter un Nouvel Utilisateur",
    "search": "Rechercher des utilisateurs par email ou rôle...",
    "noUsers": "Aucun utilisateur trouvé",
    "columns": {
      "email": "Email",
      "role": "Rôle",
      "actions": "Actions"
    },
    "actions": {
      "edit": "Modifier",
      "resetPassword": "Réinitialiser le mot de passe",
      "delete": "Supprimer"
    }
  },
  "modals": {
    "add": {
      "title": "Ajouter un Nouvel Utilisateur",
      "email": "Email",
      "password": "Mot de Passe",
      "role": "Rôle",
      "cancel": "Annuler",
      "submit": "Ajouter l'Utilisateur"
    },
    "edit": {
      "title": "Modifier l'Utilisateur",
      "email": "Email",
      "role": "Rôle",
      "cancel": "Annuler",
      "submit": "Mettre à Jour l'Utilisateur"
    },
    "delete": {
      "title": "Supprimer l'Utilisateur",
      "message": "Êtes-vous sûr de vouloir supprimer l'utilisateur?",
      "cancel": "Annuler",
      "submit": "Supprimer"
    },
    "resetPassword": {
      "title": "Réinitialiser le Mot de Passe",
      "message": "Réinitialiser le mot de passe pour l'utilisateur",
      "newPassword": "Nouveau Mot de Passe",
      "cancel": "Annuler",
      "submit": "Réinitialiser le Mot de Passe"
    }
  },
  "roles": {
    "admin": "Administrateur",
    "tanger": "Tanger",
    "al_hoceima": "Al Hoceima",
    "nador": "Nador"
  },
  "plates_count": "Plats ({{count}})",
  "add_plate": "Ajouter un plat",
  "no_plates_found": "Aucun plat trouvé. Cliquez sur « Ajouter un plat » pour en créer un.",
  "confirm_deletion_title": "Confirmer la suppression",
  "confirm_deletion_message": "Êtes-vous sûr de vouloir supprimer « {{title}} » ? Cette action est irréversible.",
  "plates": {
    "update_plate": "Mettre à jour le plat",
    "add_plate": "Ajouter un plat",
    "nutrition_information": "Informations nutritionnelles",
    "title": "Titre",
    "description": "Description",
    "price": "Prix",
    "calories": "Calories",
    "protein": "Protéines (g)",
    "fat": "Matières grasses (g)",
    "carbs": "Glucides (g)"
  },
  "common": {
    "close": "Fermer",
    "edit": "Modifier",
    "delete": "Supprimer",
    "cancel": "Annuler",
    "retry": "Réessayer",
    "img": "img",
    "loading": "Chargement...",
    "table": "Tableau",
    "grid": "Grille",
    "required_fields": "Le nom est requis",
    "save_failed": "Échec de l'enregistrement de la catégorie. Veuillez réessayer.",
    "category_created": "Catégorie créée :",
    "category_updated": "Catégorie mise à jour :",
    "edit_category": "Modifier la catégorie",
    "add_new_category": "Ajouter une nouvelle catégorie",
    "saving": "Enregistrement...",
    "update_category": "Mettre à jour la catégorie",
    "add_category": "Ajouter une catégorie",
    "name": "Nom",
    "description": "Description",
    "viewDetails": "Voir les détails"


  },
  "imageUploader": {
    "selectImageFile": "Veuillez sélectionner un fichier image.",
    "fileSizeExceeded": "La taille du fichier dépasse la limite de {{maxSize}} Mo.",
    "selectImageToUpload": "Veuillez sélectionner une image à télécharger.",
    "categoryIdRequired": "L'ID de la catégorie est requis.",
    "uploadFailed": "Échec du téléchargement.",
    "uploadError": "Une erreur s'est produite lors du téléchargement. Veuillez réessayer.",
    "selectedImage": "Image sélectionnée",
    "clickToSelectImage": "Cliquez pour sélectionner une image",
    "maxFileSize": "Taille maximale du fichier : {{maxSize}} Mo",
    "uploading": "Téléchargement... {{progress}}%",
    "removeImage": "Supprimer l'image",
    "uploadImage": "Télécharger l'image"
  }
}
